<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">
    <link rel="stylesheet" href="../global.css">
    <title>WPE Online Journal</title>
    <style>
        body {
            font-family: 'Oswald';
            margin: 0;
        }
        .background {
            background-image: url('backgroundimg.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            filter: grayscale(100%); /* grayscale filter */
            position: fixed;
            width: 100%;
            height: 100%;
            z-index: -1; /* send background behind other content */
        }
        .home {
            text-align: center;
            color: white;
            padding: 180px 20px;
        }
        .home h1 {
            font-size: 120px;
            margin: 0;
        }
        .home h2 {
            font-size: 80px;
            margin: 0;
        }
        .home .title-line-spacing {
            line-height: 0.95;
        }
        .home p {
            margin-top: 40px;
            font-size: 20px;
            font-family: 'Open Sans', sans-serif;
        }
    </style>
</head>
<body>
</body>
</html>
